# MyProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/baselibrary/: Test.java
app/src/main/java/baselibrary/api/: HttpConstants.java  IApiService.java  RetrofitHelper.java  Timber.java
app/src/main/java/baselibrary/dialog/: LoadingDialog.java
app/src/main/java/baselibrary/manage/: ActivityManager.java
app/src/main/java/baselibrary/mvp/: AppConstants.java  BaseMvpActivity.java
app/src/main/java/baselibrary/recycleview/: CommonAdapter.java  ViewHolder.java  (+7 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: shape_loading_dialog_bg.xml
app/src/main/res/layout/: activity_alipay_home.xml  activity_animation.xml  activity_async_task.xml  activity_binding.xml  activity_book_manager.xml  activity_chat.xml  activity_data.xml  activity_data_binding.xml  activity_follow_move_view.xml  activity_horizontal_view.xml  activity_link_man.xml  activity_login.xml  activity_main.xml  activity_mask.xml  activity_messenger.xml  activity_notification.xml  activity_num_key.xml  activity_photo_wall.xml  activity_picture_gridview.xml  activity_recycler_view_binding.xml  activity_service.xml  activity_snap_helper.xml  activity_thread.xml  activity_view.xml  content_scrolling.xml  custom_keyboardview.xml  dialog_loading.xml  gridview_item_picture.xml  item_photo_wall.xml  item_recycler.xml  item_swordsman.xml  layout_notification.xml  life_pay.xml  toolbar_collapse.xml  toolbar_expand.xml  widget.xml  xhd_item_onlinechat_me.xml  xhd_item_onlinechat_other.xml  xhd_item_onlinechat_time.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
chat/: build.gradle  proguard-rules.pro
chat/src/androidTest/java/net/yangming/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/net/yangming/chat/: Base64Action.java  BitmapAction.java  ChatActivity.java  ChatAdapter.java  MessageInfo.java  MyApplication.java  faceImageGrobal.java  findStringAction.java
chat/src/main/java/net/yangming/chat/baidu/speech/recognition/: ActivityRecog.java  ErrorTranslation.java  IRecogListener.java  IStatus.java  Logger.java  MessageStatusRecogListener.java  MyRecognizer.java  RecogEventAdapter.java  RecogResult.java  RecordDialog.java  StatusRecogListener.java
chat/src/main/res/anim/: in_from_down.xml
chat/src/main/res/layout/: chat.xml  chat_item_me.xml  chat_item_other.xml  chat_more.xml  dialog_gif.xml  face_image_new.xml  face_image_view_new.xml  layout_image_text.xml
chat/src/main/res/values/: colors.xml  styles.xml
chat/src/test/java/net/yangming/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
