<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="5dip"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服9527"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chat_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_huise"
            android:gravity="left"
            android:padding="3dp"
            android:textColor="#2d2d2d"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>