<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.Date" />

        <variable
            name="time"
            type="java.util.Date" />

        <variable
            name="obswordsman"
            type="com.yangming.myproject.databinding.ObSwordsman" />

        <variable
            name="obfswordsman"
            type="com.yangming.myproject.databinding.ObFSwordsman" />

        <variable
            name="swordsman"
            type="com.yangming.myproject.databinding.Swordsman" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{time}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{obswordsman.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{obswordsman.level}" />

        <Button
            android:id="@+id/bt_updata_obswordsman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用Observable更新数据" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{obfswordsman.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{obfswordsman.level}" />

        <Button
            android:id="@+id/bt_updata_obfswordsman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用ObservableField更新数据" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{obswordsman.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={obswordsman.name}" />

        <Button
            android:id="@+id/bt_update_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双向绑定重置" />

    </LinearLayout>
</layout>